# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernete.format_sql=true




##spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.testWhileIdle=true
##spring.datasource.validationQuery=SELECT 1


##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect